
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorkNest - Cyprus Job Hub</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        header { background-color: #004AAD; color: white; padding: 20px; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 24px; font-weight: bold; color: white; text-decoration: none; }
        nav a { color: white; margin-left: 20px; text-decoration: none; font-size: 16px; }
        .hero { text-align: center; padding: 80px 20px; background-color: #e6f0ff; }
        .hero h1 { margin-bottom: 10px; font-size: 36px; }
        .search-bar { margin-top: 20px; }
        .search-bar input { padding: 10px; width: 200px; margin: 5px; }
        .search-bar button { padding: 10px 20px; background-color: #004AAD; color: white; border: none; cursor: pointer; }
        .section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        .job-card, .talent-card { border: 1px solid #ccc; padding: 20px; margin: 10px; border-radius: 5px; background: white; display: inline-block; width: 30%; vertical-align: top; }
        footer { background: #003B8E; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    </style>
</head>
<body>

<header>
    <a href="#" class="logo">WorkNest</a>
    <nav>
        <a href="#">Home</a>
        <a href="#">Browse Jobs</a>
        <a href="#">For Companies</a>
        <a href="#">For Talent</a>
        <a href="#">Contact</a>
    </nav>
</header>

<div class="hero">
    <h1>Find Your Place in Cyprus’ Job Ecosystem</h1>
    <p>Discover jobs, showcase your talent, and connect with companies that matter.</p>
    <div class="search-bar">
        <input type="text" placeholder="Role or keyword">
        <input type="text" placeholder="Location">
        <button>Search</button>
    </div>
</div>

<div class="section">
    <h2>Featured Job Listings</h2>
    <div class="job-card">
        <h3>Full Stack Developer</h3>
        <p><strong>Company:</strong> FinTechCo</p>
        <p><strong>Location:</strong> Limassol</p>
        <button>Apply</button>
    </div>
    <div class="job-card">
        <h3>Marketing Intern</h3>
        <p><strong>Company:</strong> GreenLogix</p>
        <p><strong>Location:</strong> Nicosia (Hybrid)</p>
        <button>Apply</button>
    </div>
    <div class="job-card">
        <h3>Product Designer</h3>
        <p><strong>Company:</strong> WorkHive</p>
        <p><strong>Location:</strong> Larnaca</p>
        <button>Apply</button>
    </div>
</div>

<div class="section">
    <h2>Meet the Talent</h2>
    <div class="talent-card">
        <h3>Andreas T.</h3>
        <p>Junior Data Analyst</p>
        <p>"I'm passionate about helping companies grow through analytics."</p>
        <button>Watch Video</button>
    </div>
    <div class="talent-card">
        <h3>Eleni K.</h3>
        <p>UX Designer</p>
        <p>"Here’s how I approach user-first design..."</p>
        <button>Watch Video</button>
    </div>
</div>

<footer>
    <p>© 2025 WorkNest · Built in Cyprus</p>
</footer>

</body>
</html>
